<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Software Engineers Beginner</title>
        <meta charset="UTF-8">
    </head>
    <body>
       
        <header>
        Welcome to the world of basic html

        <ul>
            <li> <a href="file:///C:/Users/ADMIN/Documents/alx/alx_html_css/html_basic/base_index.html"> My base.index html file</a></li>
            <li> <a href="file:///C:/Users/ADMIN/Documents/alx/alx_html_css/html_basic/index.html"> My index html file</a></li>
        </ul>


       </header>
     
       <main>
        <article>
            <h1>Tweets Html</h1>
            <p> This shows the code on how to embed a tweet on your website</p>
        </article>
        <aside> "Placeholder to add comment later" </aside>
        <p> This is a website created by a software engineer hoping to help others gain the same skills from beginner level</p>
        
        <h1> What is the site is about. </h1>
        <p>
            This site will teach you the basics of software engineering
        </p>
    
        <h2>
            What will you learn exactly.
        </h2>
        <p>
            You will the basics of html, css styling, git hub and how to use it. 
        </p>
        <h3>
            What tools will you need
        </h3>
        <p> 
            GitHub Visual studio code and a web broswer.
            <a href="https://www.holbertonschool.com/holberton-logo.png"> holberton-logo</a>
        </p>
        <p>

        </p><blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Breakthrough is coming here and it feels good!</p>&mdash; Bongiswa (@zondibongiswa) <a href="https://twitter.com/zondibongiswa/status/1620415717417050114?ref_src=twsrc%5Etfw">January 31, 2023</a></blockquote> --<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>--
      <br>
      <p> This will take to my home page <a href="file:///C:/Users/ADMIN/Documents/alx/alx_html_css/html_basic/index.html">Home page</a></p>
    </main>
    
    <footer>
        MADE BY Bongiswa Zondi - <a href="ANY LINK" target="_blank"></a>
    </footer>
    
    </body>
</html>